{
  "ConnectionStrings": {
    "DisposeDb": "Data Source=dispose.db"
  },
  "OpenAI": {
    "Model": "gpt-4.1-mini",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
